PORT=5000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=finger_fighter
DATABASE_USER=root
DATABASE_PASSWROD=
TELEGRAM_BOT_TOKEN="6996422333:AAHLQ8g_t272xGZHEJ52eRRKYyn2-hGYAbI"
TELEGRAM_BOT_LINK="https://t.me/FingerFighterBot"
WALLETS_LIST_CACHE_TTL_MS=86400000
MANIFEST_URL="https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json"
